{
  "manifest_version": 2,
  "name": "Kanbie",
  "description": "Kanbie - Simple Kanban for Chrome",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "permissions": [
    "storage"
  ]
}